{
  "SerialPortOptions": {
    "PortName" : "COM3",
    "BaudRate" : 9600
  },
  "SensorInfoOptions": {
    "MAC": "00-FF-66-73-22-96",
    "ApiKey": "wgUzDKWtXwUcRPMACZmAd6QFSEEq6Vr9",
    "ServerTrackEndpoint": "https://localhost:7272/track"
  }
}